{
  "name": "backendsct",
  "version": "1.0.0",
  "description": "Backend for SweetCherry Tech Test",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/index.js"
  },
  "author": "Asher Kleiman",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongodb": "^3.1.6",
    "nodemon": "^1.18.4"
  }
}
